# soar-agent-architecture

./: pom.xml
src/main/java/com/soar/agent/architecture/: App.java  AppMain.java
src/main/java/com/soar/agent/architecture/api/controller/: SemanticMemoryController.java
src/main/java/com/soar/agent/architecture/api/entity/: SemanticMemoryEntity.java
src/main/java/com/soar/agent/architecture/api/repository/: SemanticMemoryRepository.java
src/main/java/com/soar/agent/architecture/api/service/: SemanticMemoryService.java
src/main/java/com/soar/agent/architecture/beans/: Landmark.java  Move.java  Radar.java
src/main/java/com/soar/agent/architecture/enums/: CellTypeEnum.java  DirectionEnum.java  GraphEnum.java  MemoryEnum.java  UtilitiesEnum.java
src/main/java/com/soar/agent/architecture/events/: AreaListener.java  AreaResponder.java  MemoryListener.java  MemoryResponder.java  MoveListenerEvent.java  MoveResponder.java  SemanticMemoryEvent.java  SemanticMemoryResponder.java  SurroundListener.java  SurroundResponder.java  UtilityListener.java  UtilityResponder.java
src/main/java/com/soar/agent/architecture/graph/: CustomCost.java  NodeGraph.java  NodeGraphUI.java  ShortestPathGraph.java  ShortestPathGraphUI.java
src/main/java/com/soar/agent/architecture/loader/: MapLoader.java
src/main/java/com/soar/agent/architecture/rhs/: IdentifierSize.java
src/main/java/com/soar/agent/architecture/robot/: Robot.java  RobotAgent.java
src/main/java/com/soar/agent/architecture/world/: PanelUI.java  World.java  WorldPanel.java
src/main/java/com/soar/world/: World.java  WorldPanel.java
src/main/resources/: application.properties
src/main/resources/databases/epmem/: epmem-db.sqlite
src/main/resources/databases/smem/: smem-db.sqlite  smem-db.sqlite-journal
src/main/resources/docs/: Types of Memories for a Contextual Awareness Autonomous.pptx  Types-of-Memories-for-Contextual-Awareness-Autonomous.pptx
src/main/resources/io-structure/: input-link-structure.txt  io-structure.txt
src/main/resources/map/: map-test.txt  map.txt
src/main/resources/rules/: advanced-move.soar  explore-map-radar_1.0.soar  explore-map-radar_2.0.soar  explore-map-radar_3.0.soar  explore-map-radar_4.0_epmem.soar  explore-map-radar_4.0_smem-epmem.soar  explore-map-radar_4.0_smem-epmem_v2.soar  move-forward-prefer-current-direction.soar  move-north-2.soar  move-random.soar  move-to-food-prefer-forward.soar  move-to-food.soar  move-to-landmark-1.0.soar  move-to-landmark-1.1.soar  move-to-landmark-2.0.soar  move-to-landmark-2.1.soar  move-to-landmark-2.2.soar  move-to-landmark-2.3.soar  move-to-landmark-2.4.soar  move-to-landmark-3.0-epmem-radar.soar  move-to-landmark-3.0-epmem.soar  move-to-landmark-3.0-smem-epmem.soar  move-to-landmark-3.0-smem.soar  move-to-landmark-3.0.soar  move-to-landmark-3.0_ShortPath.soar
src/main/resources/rules/main/: main-default.soar  move-to-landmark-3.0_ShortPath.soar
src/main/resources/rules/main/main-default/: _firstload.soar  main-default_source.soar  move-to-landmark-3.0.soar  wander.soar
src/main/resources/rules/main/main-default/elaborations/: elaborations_source.soar  monitor.soar  output.soar  record-direction.soar  top-state.soar
src/main/resources/rules/main/main-default/landmark/: elaborations.soar  landmark_source.soar  move-free-space.soar  move-landmark.soar
src/main/resources/rules/main/main-default/wander/: elaborations.soar  move.soar  wander_source.soar
src/test/java/com/soar/agent/architecture/: AgentTest.java  AppTest.java  DirectionMovementTest.java  DirectionObstacleTest.java  IntegrationAPITest.java  RadarTest.java  SoarTestUtility.java
