<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soar.agent.architecture</groupId>
  <artifactId>soar-agent-architecture</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>soaragentarchitecture</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <jsoar.version>4.1.2</jsoar.version>
    <slf4j.version>1.7.21</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.soartech</groupId>
      <artifactId>jsoar-core</artifactId>
      <version>${jsoar.version}</version>
    </dependency>
    <dependency>
      <groupId>com.soartech</groupId>
      <artifactId>jsoar-debugger</artifactId>
      <version>${jsoar.version}</version>
   </dependency>
    <dependency>
        <groupId>com.soartech</groupId>
        <artifactId>jsoar-tcl</artifactId>
        <version>${jsoar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
              <execution>
                  <goals>
                      <goal>repackage</goal>
                  </goals>
                  <configuration>
                      <classifier>sp.portable1</classifier>
                      <mainClass>
                          com.soar.agent.architecture.App
                      </mainClass>
                  </configuration>
              </execution>
          </executions>
       </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
